<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>文本防检测 - Text Anti-detection | Words-away</title>
    <link rel="icon" href="https://coolemotion.netlify.com/source/png/c-shounuehuaji.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0,user-scalable=no" />
    <link rel="stylesheet" href="css/materialize-n.min.css">
    <link rel="stylesheet" href="css/index.css">
</head>

<body>
    <div class="container">
        <h1 style="font-weight: bold; font-size: 2em">文本防检测 | Words-away</h1>
        <p style="line-height: 2;">
            可用于避免酷安的关键词误屏蔽<i class="c-shounuehuaji"></i>，但并不能避开所有的关键词。<br>
            会在每两个字符之间插♂入一个 零间距符 (<a href="https://unicode-table.com/cn/200B/">U+200B</a>)。<br>
            处理之后文本看上去没有变化，实际上每个字都被间隔开了，可以避开不敏感的关键词检测。<br>
            “双重反转模式”会将每行文字反转，然后在每行开头加上一个 强制从右至左符 (<a href="https://unicode-table.com/cn/202E/">U+202E</a>)，可视为加强的混淆。<i class="c-coshuaji"></i>
            但这个模式的缺陷是当一行文本（即不含换行符）以多行形式显示时，这几行的显示顺序会混乱。<br>
            “避开中括号” 用于兼容酷安表情<i class="c-dogehechi"></i><br>
            详细说明在页面下方，原理看<a href="https://blog.texice.xyz/2020/Anti-Text-Detect/">这篇文章</a>
        </p>
        <h3 style="font-size: 1.5em; font-weight: bold;">声明</h3>
        <p>
            此工具仅用作避免关键词的误屏蔽，提高文本安全性。禁止用于传播不良信息。使用不当造成不良后果概不负责。
        </p>
        <div class="row">
            <form class="col s12">
                <div class="row">
                    <div class="input-field col s12">
                        <textarea id="textin" class="materialize-textarea"></textarea>
                        <label for="textin">输入文本</label>
                    </div>
                    <div class="input-field col s12">
                        <div class="switch">
                            <label>
                                <input type="checkbox" class="filled-in" checked="checked" id="miss-brackets" />
                                <span>避开中括号</span>
                            </label><br>
                            <label>
                                <input type="checkbox" class="filled-in" id="twice-turn-over" />
                                <span>双重反转模式</span>
                            </label>
                        </div>
                        <a class="waves-effect waves-light btn-small start-mixin" onclick="return false;" style="float: right">处理</a>
                    </div>
                </div>
            </form>
        </div>
        <div style="height: 100px"></div>
        <p style="font-weight: bold">处理结果：</p>
        <pre class="result" style="font-family: Roboto,  Helvetica, PingFang SC, Hiragino Sans GB, Microsoft YaHei, 微软雅黑, Arial, sans-serif;">请先处理<i class="c-shounuehuaji"></i>
</pre>
        <button data-clipboard-text="dddd" class="waves-effect waves-light btn-small to-copy">复制</button>
        <div style="height: 100px"></div>
        <p>
            作者：NitroFire <br>
            酷安@SH_XN <br>
            <a href="https://blog.texice.xyz">我的博客</a><br>
            <a href="https://github.com/NitroRCr/Words-away">Github 项目地址</a>
        </p>
        <div style="height: 50px;"></div>
        <h3 style="font-size: 1.5em; font-weight: bold;">详细说明</h3>
        <p>
            最近酷安的关键词误屏蔽有点多<i class="c-shounuehuaji"></i>，这个工具或许有用<br>
            其实就是一个简单的字符串处理，处理之后，看上去文本没有任何变化，但实际上<i class="c-coshuaji"></i>：<br>
        </p>
        <p>
            每两个字符之间，插♂入了一个 零间距符 (U+200B)，这个符号看不见，但确确实实存在。<br>
            这足以避开一部分关键词检测，如“ghs”，“测试”等。<br>
            <br>
            “双重反转模式” 可视为一种加强的混淆方式。勾选它时，会将每行文字反转，然后在每行开头加上一个 强制从右至左符 (U+202E)。效果是看上去文字正常，但实际上已经反转。<br>
            大部分关键词都可以用这个模式避开，比如：<br>
            "gcd"无法直接发出，插入 零间距符 后，仍然无法发出。但双重反转之后，相当于"dcg"，就可以发出了。<br>
            但缺陷是当一行文本（即不含换行符）以多行形式显示时，这几行的显示顺序会混乱，因此使用此模式建议多换行。<br>
            另外，由于反转显示问题，此模式会自动将左右 大中小括号 互换 以正常显示。<br>
            <br>
            并不能避开所有的关键词<br>
            <br>
            “避开中括号” 用于兼容酷安表情，处理时它会避开中括号以内的内容。也可以把不想混淆的文字放在中括号内<br>
            <br>
            当“双重反转模式”和“避开中括号”同时被勾选时，中括号里的内容看起来会是反转的，但这不影响酷安表情包的正常显示<br>
            <br>
            <span style="font-weight: bold;">有关原理及实现的详细说明，可以看<a href="https://blog.texice.xyz/2020/Anti-Text-Detect/">这篇文章</a></span>
        </p>
    </div>
    <div style="height: 100px;"></div>
    <script src="js/jquery-2.0.2.min.js"></script>
    <script src="js/clipboard.min.js"></script>
    <script src="js/index.js"></script>
    <script src="js/materialize.min.js"></script>
    <script src="https://coolemotion.netlify.com/png-edition/coolapk-emotion-png.min.js"></script>
</body>
