<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>coolapk-emotion Demo</title>
    <link rel="icon" href="source/png/c-shounuehuaji.png" />
    <link rel="stylesheet" href="https://g.alicdn.com/thx/cube/1.3.2/cube.min.css">
    <link rel="stylesheet" href="demo.css">
    <!-- jQuery -->
    <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/7bfddb60-08e8-11e9-9b04-53e73bb6408b.js"></script>
    <!-- 代码高亮 -->
    <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/a3f714d0-08e6-11e9-8a15-ebf944d7534c.js"></script>
    <script src="svg-edition/coolapk-emotion-svg.js"></script>
</head>

<body>
    <div class="main">
        <h1 class="c-logo"><a href="https://emotion.texice.xyz/" title="coolapk-emotion 首页" target="_blank">coolapk-emotion</a></h1>
        <div class="nav-tabs">
            <ul id="tabs" class="dib-box">
                <li class="dib active"><span>Symbol</span></li>
            </ul>

            <a href="https://github.com/NitroRCr/coolapk-emotion" target="_blank" class="nav-more">查看项目</a>
        </div>
        <div class="content symbol">
            <ul class="icon_lists dib-box">

                <li class="dib">
                    <svg class="coolapk-emotion svg-icon" aria-hidden="true">
                        <use xlink:href="#c-ye"></use>
                    </svg>
                    
                    <div class="code-name">.c-ye</div>
                </li>

                <li class="dib">
                    <svg class="coolapk-emotion svg-icon" aria-hidden="true">
                        <use xlink:href="#c-liulei"></use>
                    </svg>
                    
                    <div class="code-name">.c-liulei</div>
                </li>

                <li class="dib">
                    <svg class="coolapk-emotion svg-icon" aria-hidden="true">
                        <use xlink:href="#c-nb"></use>
                    </svg>
                    
                    <div class="code-name">.c-nb</div>
                </li>

                <li class="dib">
                    <svg class="coolapk-emotion svg-icon" aria-hidden="true">
                        <use xlink:href="#c-fanu"></use>
                    </svg>
                    
                    <div class="code-name">.c-fanu</div>
                </li>

                <li class="dib">
                    <svg class="coolapk-emotion svg-icon" aria-hidden="true">
                        <use xlink:href="#c-baiyan"></use>
                    </svg>
                    
                    <div class="code-name">.c-baiyan</div>
                </li>

                <li class="dib">
                    <svg class="coolapk-emotion svg-icon" aria-hidden="true">
                        <use xlink:href="#c-miaomiao"></use>
                    </svg>
                    
                    <div class="code-name">.c-miaomiao</div>
                </li>

                <li class="dib">
                    <svg class="coolapk-emotion svg-icon" aria-hidden="true">
                        <use xlink:href="#c-"></use>
                    </svg>
                    
                    <div class="code-name">.c-</div>
                </li>

                <li class="dib">
                    <svg class="coolapk-emotion svg-icon" aria-hidden="true">
                        <use xlink:href="#c-1"></use>
                    </svg>
                    
                    <div class="code-name">.c-1</div>
                </li>

                <li class="dib">
                    <svg class="coolapk-emotion svg-icon" aria-hidden="true">
                        <use xlink:href="#c-2"></use>
                    </svg>
                    
                    <div class="code-name">.c-2</div>
                </li>

                <li class="dib">
                    <svg class="coolapk-emotion svg-icon" aria-hidden="true">
                        <use xlink:href="#c-3"></use>
                    </svg>
                    
                    <div class="code-name">.c-3</div>
                </li>

                <li class="dib">
                    <svg class="coolapk-emotion svg-icon" aria-hidden="true">
                        <use xlink:href="#c-erhading"></use>
                    </svg>
                    
                    <div class="code-name">.c-erhading</div>
                </li>

                <li class="dib">
                    <svg class="coolapk-emotion svg-icon" aria-hidden="true">
                        <use xlink:href="#c-4"></use>
                    </svg>
                    
                    <div class="code-name">.c-4</div>
                </li>

                <li class="dib">
                    <svg class="coolapk-emotion svg-icon" aria-hidden="true">
                        <use xlink:href="#c-5"></use>
                    </svg>
                    
                    <div class="code-name">.c-5</div>
                </li>

                <li class="dib">
                    <svg class="coolapk-emotion svg-icon" aria-hidden="true">
                        <use xlink:href="#c-nanguo"></use>
                    </svg>
                    
                    <div class="code-name">.c-nanguo</div>
                </li>

                <li class="dib">
                    <svg class="coolapk-emotion svg-icon" aria-hidden="true">
                        <use xlink:href="#c-6"></use>
                    </svg>
                    
                    <div class="code-name">.c-6</div>
                </li>

                <li class="dib">
                    <svg class="coolapk-emotion svg-icon" aria-hidden="true">
                        <use xlink:href="#c-se"></use>
                    </svg>
                    
                    <div class="code-name">.c-se</div>
                </li>

                <li class="dib">
                    <svg class="coolapk-emotion svg-icon" aria-hidden="true">
                        <use xlink:href="#c-7"></use>
                    </svg>
                    
                    <div class="code-name">.c-7</div>
                </li>

                <li class="dib">
                    <svg class="coolapk-emotion svg-icon" aria-hidden="true">
                        <use xlink:href="#c-8"></use>
                    </svg>
                    
                    <div class="code-name">.c-8</div>
                </li>

                <li class="dib">
                    <svg class="coolapk-emotion svg-icon" aria-hidden="true">
                        <use xlink:href="#c-9"></use>
                    </svg>
                    
                    <div class="code-name">.c-9</div>
                </li>

                <li class="dib">
                    <svg class="coolapk-emotion svg-icon" aria-hidden="true">
                        <use xlink:href="#c-10"></use>
                    </svg>
                    
                    <div class="code-name">.c-10</div>
                </li>

                <li class="dib">
                    <svg class="coolapk-emotion svg-icon" aria-hidden="true">
                        <use xlink:href="#c-11"></use>
                    </svg>
                    
                    <div class="code-name">.c-11</div>
                </li>

                <li class="dib">
                    <svg class="coolapk-emotion svg-icon" aria-hidden="true">
                        <use xlink:href="#c-bishi"></use>
                    </svg>
                    
                    <div class="code-name">.c-bishi</div>
                </li>

                <li class="dib">
                    <svg class="coolapk-emotion svg-icon" aria-hidden="true">
                        <use xlink:href="#c-hongyaowan"></use>
                    </svg>
                    
                    <div class="code-name">.c-hongyaowan</div>
                </li>

                <li class="dib">
                    <svg class="coolapk-emotion svg-icon" aria-hidden="true">
                        <use xlink:href="#c-12"></use>
                    </svg>
                    
                    <div class="code-name">.c-12</div>
                </li>

                <li class="dib">
                    <svg class="coolapk-emotion svg-icon" aria-hidden="true">
                        <use xlink:href="#c-zhoumei"></use>
                    </svg>
                    
                    <div class="code-name">.c-zhoumei</div>
                </li>

                <li class="dib">
                    <svg class="coolapk-emotion svg-icon" aria-hidden="true">
                        <use xlink:href="#c-liuhanhuaji"></use>
                    </svg>
                    
                    <div class="code-name">.c-liuhanhuaji</div>
                </li>

                <li class="dib">
                    <svg class="coolapk-emotion svg-icon" aria-hidden="true">
                        <use xlink:href="#c-wulian"></use>
                    </svg>
                    
                    <div class="code-name">.c-wulian</div>
                </li>

                <li class="dib">
                    <svg class="coolapk-emotion svg-icon" aria-hidden="true">
                        <use xlink:href="#c-13"></use>
                    </svg>
                    
                    <div class="code-name">.c-13</div>
                </li>

                <li class="dib">
                    <svg class="coolapk-emotion svg-icon" aria-hidden="true">
                        <use xlink:href="#c-pen"></use>
                    </svg>
                    
                    <div class="code-name">.c-pen</div>
                </li>

                <li class="dib">
                    <svg class="coolapk-emotion svg-icon" aria-hidden="true">
                        <use xlink:href="#c-oney"></use>
                    </svg>
                    
                    <div class="code-name">.c-oney</div>
                </li>

                <li class="dib">
                    <svg class="coolapk-emotion svg-icon" aria-hidden="true">
                        <use xlink:href="#c-fivey"></use>
                    </svg>
                    
                    <div class="code-name">.c-fivey</div>
                </li>

                <li class="dib">
                    <svg class="coolapk-emotion svg-icon" aria-hidden="true">
                        <use xlink:href="#c-huoba"></use>
                    </svg>
                    
                    <div class="code-name">.c-huoba</div>
                </li>

                <li class="dib">
                    <svg class="coolapk-emotion svg-icon" aria-hidden="true">
                        <use xlink:href="#c-14"></use>
                    </svg>
                    
                    <div class="code-name">.c-14</div>
                </li>

                <li class="dib">
                    <svg class="coolapk-emotion svg-icon" aria-hidden="true">
                        <use xlink:href="#c-15"></use>
                    </svg>
                    
                    <div class="code-name">.c-15</div>
                </li>

                <li class="dib">
                    <svg class="coolapk-emotion svg-icon" aria-hidden="true">
                        <use xlink:href="#c-lvyaowan"></use>
                    </svg>
                    
                    <div class="code-name">.c-lvyaowan</div>
                </li>

                <li class="dib">
                    <svg class="coolapk-emotion svg-icon" aria-hidden="true">
                        <use xlink:href="#c-16"></use>
                    </svg>
                    
                    <div class="code-name">.c-16</div>
                </li>

                <li class="dib">
                    <svg class="coolapk-emotion svg-icon" aria-hidden="true">
                        <use xlink:href="#c-fivem"></use>
                    </svg>
                    
                    <div class="code-name">.c-fivem</div>
                </li>

                <li class="dib">
                    <svg class="coolapk-emotion svg-icon" aria-hidden="true">
                        <use xlink:href="#c-17"></use>
                    </svg>
                    
                    <div class="code-name">.c-17</div>
                </li>

                <li class="dib">
                    <svg class="coolapk-emotion svg-icon" aria-hidden="true">
                        <use xlink:href="#c-18"></use>
                    </svg>
                    
                    <div class="code-name">.c-18</div>
                </li>

                <li class="dib">
                    <svg class="coolapk-emotion svg-icon" aria-hidden="true">
                        <use xlink:href="#c-19"></use>
                    </svg>
                    
                    <div class="code-name">.c-19</div>
                </li>

                <li class="dib">
                    <svg class="coolapk-emotion svg-icon" aria-hidden="true">
                        <use xlink:href="#c-teny"></use>
                    </svg>
                    
                    <div class="code-name">.c-teny</div>
                </li>

                <li class="dib">
                    <svg class="coolapk-emotion svg-icon" aria-hidden="true">
                        <use xlink:href="#c-qqdoge"></use>
                    </svg>
                    
                    <div class="code-name">.c-qqdoge</div>
                </li>

                <li class="dib">
                    <svg class="coolapk-emotion svg-icon" aria-hidden="true">
                        <use xlink:href="#c-dogeyuanliangta"></use>
                    </svg>
                    
                    <div class="code-name">.c-dogeyuanliangta</div>
                </li>

                <li class="dib">
                    <svg class="coolapk-emotion svg-icon" aria-hidden="true">
                        <use xlink:href="#c-doujiyanhuaji"></use>
                    </svg>
                    
                    <div class="code-name">.c-doujiyanhuaji</div>
                </li>

                <li class="dib">
                    <svg class="coolapk-emotion svg-icon" aria-hidden="true">
                        <use xlink:href="#c-wunai"></use>
                    </svg>
                    
                    <div class="code-name">.c-wunai</div>
                </li>

                <li class="dib">
                    <svg class="coolapk-emotion svg-icon" aria-hidden="true">
                        <use xlink:href="#c-coolb"></use>
                    </svg>
                    
                    <div class="code-name">.c-coolb</div>
                </li>

                <li class="dib">
                    <svg class="coolapk-emotion svg-icon" aria-hidden="true">
                        <use xlink:href="#c-heixian"></use>
                    </svg>
                    
                    <div class="code-name">.c-heixian</div>
                </li>

                <li class="dib">
                    <svg class="coolapk-emotion svg-icon" aria-hidden="true">
                        <use xlink:href="#c-weiweiyixiao"></use>
                    </svg>
                    
                    <div class="code-name">.c-weiweiyixiao</div>
                </li>

                <li class="dib">
                    <svg class="coolapk-emotion svg-icon" aria-hidden="true">
                        <use xlink:href="#c-huaixiao"></use>
                    </svg>
                    
                    <div class="code-name">.c-huaixiao</div>
                </li>

                <li class="dib">
                    <svg class="coolapk-emotion svg-icon" aria-hidden="true">
                        <use xlink:href="#c-shui"></use>
                    </svg>
                    
                    <div class="code-name">.c-shui</div>
                </li>

                <li class="dib">
                    <svg class="coolapk-emotion svg-icon" aria-hidden="true">
                        <use xlink:href="#c-zaijian"></use>
                    </svg>
                    
                    <div class="code-name">.c-zaijian</div>
                </li>

                <li class="dib">
                    <svg class="coolapk-emotion svg-icon" aria-hidden="true">
                        <use xlink:href="#c-ciya"></use>
                    </svg>
                    
                    <div class="code-name">.c-ciya</div>
                </li>

                <li class="dib">
                    <svg class="coolapk-emotion svg-icon" aria-hidden="true">
                        <use xlink:href="#c-20"></use>
                    </svg>
                    
                    <div class="code-name">.c-20</div>
                </li>

                <li class="dib">
                    <svg class="coolapk-emotion svg-icon" aria-hidden="true">
                        <use xlink:href="#c-shounuehuaji"></use>
                    </svg>
                    
                    <div class="code-name">.c-shounuehuaji</div>
                </li>

                <li class="dib">
                    <svg class="coolapk-emotion svg-icon" aria-hidden="true">
                        <use xlink:href="#c-wuzuixiao"></use>
                    </svg>
                    
                    <div class="code-name">.c-wuzuixiao</div>
                </li>

                <li class="dib">
                    <svg class="coolapk-emotion svg-icon" aria-hidden="true">
                        <use xlink:href="#c-meigui"></use>
                    </svg>
                    
                    <div class="code-name">.c-meigui</div>
                </li>

                <li class="dib">
                    <svg class="coolapk-emotion svg-icon" aria-hidden="true">
                        <use xlink:href="#c-heiha"></use>
                    </svg>
                    
                    <div class="code-name">.c-heiha</div>
                </li>

                <li class="dib">
                    <svg class="coolapk-emotion svg-icon" aria-hidden="true">
                        <use xlink:href="#c-wozuimei"></use>
                    </svg>
                    
                    <div class="code-name">.c-wozuimei</div>
                </li>

                <li class="dib">
                    <svg class="coolapk-emotion svg-icon" aria-hidden="true">
                        <use xlink:href="#c-tuosai"></use>
                    </svg>
                    
                    <div class="code-name">.c-tuosai</div>
                </li>

                <li class="dib">
                    <svg class="coolapk-emotion svg-icon" aria-hidden="true">
                        <use xlink:href="#c-qinqin"></use>
                    </svg>
                    
                    <div class="code-name">.c-qinqin</div>
                </li>

                <li class="dib">
                    <svg class="coolapk-emotion svg-icon" aria-hidden="true">
                        <use xlink:href="#c-xiaoyan"></use>
                    </svg>
                    
                    <div class="code-name">.c-xiaoyan</div>
                </li>

                <li class="dib">
                    <svg class="coolapk-emotion svg-icon" aria-hidden="true">
                        <use xlink:href="#c-21"></use>
                    </svg>
                    
                    <div class="code-name">.c-21</div>
                </li>

                <li class="dib">
                    <svg class="coolapk-emotion svg-icon" aria-hidden="true">
                        <use xlink:href="#c-22"></use>
                    </svg>
                    
                    <div class="code-name">.c-22</div>
                </li>

                <li class="dib">
                    <svg class="coolapk-emotion svg-icon" aria-hidden="true">
                        <use xlink:href="#c-chigua"></use>
                    </svg>
                    
                    <div class="code-name">.c-chigua</div>
                </li>

                <li class="dib">
                    <svg class="coolapk-emotion svg-icon" aria-hidden="true">
                        <use xlink:href="#c-23"></use>
                    </svg>
                    
                    <div class="code-name">.c-23</div>
                </li>

                <li class="dib">
                    <svg class="coolapk-emotion svg-icon" aria-hidden="true">
                        <use xlink:href="#c-24"></use>
                    </svg>
                    
                    <div class="code-name">.c-24</div>
                </li>

                <li class="dib">
                    <svg class="coolapk-emotion svg-icon" aria-hidden="true">
                        <use xlink:href="#c-wuyu"></use>
                    </svg>
                    
                    <div class="code-name">.c-wuyu</div>
                </li>

                <li class="dib">
                    <svg class="coolapk-emotion svg-icon" aria-hidden="true">
                        <use xlink:href="#c-hahaha"></use>
                    </svg>
                    
                    <div class="code-name">.c-hahaha</div>
                </li>

                <li class="dib">
                    <svg class="coolapk-emotion svg-icon" aria-hidden="true">
                        <use xlink:href="#c-fadai"></use>
                    </svg>
                    
                    <div class="code-name">.c-fadai</div>
                </li>

                <li class="dib">
                    <svg class="coolapk-emotion svg-icon" aria-hidden="true">
                        <use xlink:href="#c-25"></use>
                    </svg>
                    
                    <div class="code-name">.c-25</div>
                </li>

                <li class="dib">
                    <svg class="coolapk-emotion svg-icon" aria-hidden="true">
                        <use xlink:href="#c-26"></use>
                    </svg>
                    
                    <div class="code-name">.c-26</div>
                </li>

                <li class="dib">
                    <svg class="coolapk-emotion svg-icon" aria-hidden="true">
                        <use xlink:href="#c-jizhi"></use>
                    </svg>
                    
                    <div class="code-name">.c-jizhi</div>
                </li>

                <li class="dib">
                    <svg class="coolapk-emotion svg-icon" aria-hidden="true">
                        <use xlink:href="#c-haixiu"></use>
                    </svg>
                    
                    <div class="code-name">.c-haixiu</div>
                </li>

                <li class="dib">
                    <svg class="coolapk-emotion svg-icon" aria-hidden="true">
                        <use xlink:href="#c-tushe"></use>
                    </svg>
                    
                    <div class="code-name">.c-tushe</div>
                </li>

                <li class="dib">
                    <svg class="coolapk-emotion svg-icon" aria-hidden="true">
                        <use xlink:href="#c-han"></use>
                    </svg>
                    
                    <div class="code-name">.c-han</div>
                </li>

                <li class="dib">
                    <svg class="coolapk-emotion svg-icon" aria-hidden="true">
                        <use xlink:href="#c-piezui"></use>
                    </svg>
                    
                    <div class="code-name">.c-piezui</div>
                </li>

                <li class="dib">
                    <svg class="coolapk-emotion svg-icon" aria-hidden="true">
                        <use xlink:href="#c-huaji"></use>
                    </svg>
                    
                    <div class="code-name">.c-huaji</div>
                </li>

                <li class="dib">
                    <svg class="coolapk-emotion svg-icon" aria-hidden="true">
                        <use xlink:href="#c-27"></use>
                    </svg>
                    
                    <div class="code-name">.c-27</div>
                </li>

                <li class="dib">
                    <svg class="coolapk-emotion svg-icon" aria-hidden="true">
                        <use xlink:href="#c-twom"></use>
                    </svg>
                    
                    <div class="code-name">.c-twom</div>
                </li>

                <li class="dib">
                    <svg class="coolapk-emotion svg-icon" aria-hidden="true">
                        <use xlink:href="#c-huanhu"></use>
                    </svg>
                    
                    <div class="code-name">.c-huanhu</div>
                </li>

                <li class="dib">
                    <svg class="coolapk-emotion svg-icon" aria-hidden="true">
                        <use xlink:href="#c-koubi"></use>
                    </svg>
                    
                    <div class="code-name">.c-koubi</div>
                </li>

                <li class="dib">
                    <svg class="coolapk-emotion svg-icon" aria-hidden="true">
                        <use xlink:href="#c-28"></use>
                    </svg>
                    
                    <div class="code-name">.c-28</div>
                </li>

                <li class="dib">
                    <svg class="coolapk-emotion svg-icon" aria-hidden="true">
                        <use xlink:href="#c-onem"></use>
                    </svg>
                    
                    <div class="code-name">.c-onem</div>
                </li>

                <li class="dib">
                    <svg class="coolapk-emotion svg-icon" aria-hidden="true">
                        <use xlink:href="#c-erha"></use>
                    </svg>
                    
                    <div class="code-name">.c-erha</div>
                </li>

                <li class="dib">
                    <svg class="coolapk-emotion svg-icon" aria-hidden="true">
                        <use xlink:href="#c-pu"></use>
                    </svg>
                    
                    <div class="code-name">.c-pu</div>
                </li>

                <li class="dib">
                    <svg class="coolapk-emotion svg-icon" aria-hidden="true">
                        <use xlink:href="#c-aoman"></use>
                    </svg>
                    
                    <div class="code-name">.c-aoman</div>
                </li>

                <li class="dib">
                    <svg class="coolapk-emotion svg-icon" aria-hidden="true">
                        <use xlink:href="#c-twoy"></use>
                    </svg>
                    
                    <div class="code-name">.c-twoy</div>
                </li>

                <li class="dib">
                    <svg class="coolapk-emotion svg-icon" aria-hidden="true">
                        <use xlink:href="#c-29"></use>
                    </svg>
                    
                    <div class="code-name">.c-29</div>
                </li>

                <li class="dib">
                    <svg class="coolapk-emotion svg-icon" aria-hidden="true">
                        <use xlink:href="#c-30"></use>
                    </svg>
                    
                    <div class="code-name">.c-30</div>
                </li>

                <li class="dib">
                    <svg class="coolapk-emotion svg-icon" aria-hidden="true">
                        <use xlink:href="#c-hehe"></use>
                    </svg>
                    
                    <div class="code-name">.c-hehe</div>
                </li>

                <li class="dib">
                    <svg class="coolapk-emotion svg-icon" aria-hidden="true">
                        <use xlink:href="#c-qiang"></use>
                    </svg>
                    
                    <div class="code-name">.c-qiang</div>
                </li>

                <li class="dib">
                    <svg class="coolapk-emotion svg-icon" aria-hidden="true">
                        <use xlink:href="#c-twof"></use>
                    </svg>
                    
                    <div class="code-name">.c-twof</div>
                </li>

                <li class="dib">
                    <svg class="coolapk-emotion svg-icon" aria-hidden="true">
                        <use xlink:href="#c-naikezui"></use>
                    </svg>
                    
                    <div class="code-name">.c-naikezui</div>
                </li>

                <li class="dib">
                    <svg class="coolapk-emotion svg-icon" aria-hidden="true">
                        <use xlink:href="#c-31"></use>
                    </svg>
                    
                    <div class="code-name">.c-31</div>
                </li>

                <li class="dib">
                    <svg class="coolapk-emotion svg-icon" aria-hidden="true">
                        <use xlink:href="#c-32"></use>
                    </svg>
                    
                    <div class="code-name">.c-32</div>
                </li>

                <li class="dib">
                    <svg class="coolapk-emotion svg-icon" aria-hidden="true">
                        <use xlink:href="#c-33"></use>
                    </svg>
                    
                    <div class="code-name">.c-33</div>
                </li>

                <li class="dib">
                    <svg class="coolapk-emotion svg-icon" aria-hidden="true">
                        <use xlink:href="#c-ruo"></use>
                    </svg>
                    
                    <div class="code-name">.c-ruo</div>
                </li>

                <li class="dib">
                    <svg class="coolapk-emotion svg-icon" aria-hidden="true">
                        <use xlink:href="#c-twoo"></use>
                    </svg>
                    
                    <div class="code-name">.c-twoo</div>
                </li>

                <li class="dib">
                    <svg class="coolapk-emotion svg-icon" aria-hidden="true">
                        <use xlink:href="#c-weiqu"></use>
                    </svg>
                    
                    <div class="code-name">.c-weiqu</div>
                </li>

                <li class="dib">
                    <svg class="coolapk-emotion svg-icon" aria-hidden="true">
                        <use xlink:href="#c-fivef"></use>
                    </svg>
                    
                    <div class="code-name">.c-fivef</div>
                </li>

                <li class="dib">
                    <svg class="coolapk-emotion svg-icon" aria-hidden="true">
                        <use xlink:href="#c-coshuaji"></use>
                    </svg>
                    
                    <div class="code-name">.c-coshuaji</div>
                </li>

                <li class="dib">
                    <svg class="coolapk-emotion svg-icon" aria-hidden="true">
                        <use xlink:href="#c-yiwen"></use>
                    </svg>
                    
                    <div class="code-name">.c-yiwen</div>
                </li>

                <li class="dib">
                    <svg class="coolapk-emotion svg-icon" aria-hidden="true">
                        <use xlink:href="#c-kelian"></use>
                    </svg>
                    
                    <div class="code-name">.c-kelian</div>
                </li>

                <li class="dib">
                    <svg class="coolapk-emotion svg-icon" aria-hidden="true">
                        <use xlink:href="#c-34"></use>
                    </svg>
                    
                    <div class="code-name">.c-34</div>
                </li>

                <li class="dib">
                    <svg class="coolapk-emotion svg-icon" aria-hidden="true">
                        <use xlink:href="#c-twod"></use>
                    </svg>
                    
                    <div class="code-name">.c-twod</div>
                </li>

                <li class="dib">
                    <svg class="coolapk-emotion svg-icon" aria-hidden="true">
                        <use xlink:href="#c-dogehechi"></use>
                    </svg>
                    
                    <div class="code-name">.c-dogehechi</div>
                </li>

                <li class="dib">
                    <svg class="coolapk-emotion svg-icon" aria-hidden="true">
                        <use xlink:href="#c-fived"></use>
                    </svg>
                    
                    <div class="code-name">.c-fived</div>
                </li>

                <li class="dib">
                    <svg class="coolapk-emotion svg-icon" aria-hidden="true">
                        <use xlink:href="#c-fiveo"></use>
                    </svg>
                    
                    <div class="code-name">.c-fiveo</div>
                </li>

                <li class="dib">
                    <svg class="coolapk-emotion svg-icon" aria-hidden="true">
                        <use xlink:href="#c-xiaoku"></use>
                    </svg>
                    
                    <div class="code-name">.c-xiaoku</div>
                </li>

                <li class="dib">
                    <svg class="coolapk-emotion svg-icon" aria-hidden="true">
                        <use xlink:href="#c-oy"></use>
                    </svg>
                    
                    <div class="code-name">.c-oy</div>
                </li>

                <li class="dib">
                    <svg class="coolapk-emotion svg-icon" aria-hidden="true">
                        <use xlink:href="#c-ok"></use>
                    </svg>
                    
                    <div class="code-name">.c-ok</div>
                </li>

                <li class="dib">
                    <svg class="coolapk-emotion svg-icon" aria-hidden="true">
                        <use xlink:href="#c-35"></use>
                    </svg>
                    
                    <div class="code-name">.c-35</div>
                </li>

                <li class="dib">
                    <svg class="coolapk-emotion svg-icon" aria-hidden="true">
                        <use xlink:href="#c-pyjiaoyi"></use>
                    </svg>
                    
                    <div class="code-name">.c-pyjiaoyi</div>
                </li>

                <li class="dib">
                    <svg class="coolapk-emotion svg-icon" aria-hidden="true">
                        <use xlink:href="#c-36"></use>
                    </svg>
                    
                    <div class="code-name">.c-36</div>
                </li>

                <li class="dib">
                    <svg class="coolapk-emotion svg-icon" aria-hidden="true">
                        <use xlink:href="#c-fy"></use>
                    </svg>
                    
                    <div class="code-name">.c-fy</div>
                </li>

                <li class="dib">
                    <svg class="coolapk-emotion svg-icon" aria-hidden="true">
                        <use xlink:href="#c-ty"></use>
                    </svg>
                    
                    <div class="code-name">.c-ty</div>
                </li>

                <li class="dib">
                    <svg class="coolapk-emotion svg-icon" aria-hidden="true">
                        <use xlink:href="#c-37"></use>
                    </svg>
                    
                    <div class="code-name">.c-37</div>
                </li>

                <li class="dib">
                    <svg class="coolapk-emotion svg-icon" aria-hidden="true">
                        <use xlink:href="#c-38"></use>
                    </svg>
                    
                    <div class="code-name">.c-38</div>
                </li>

                <li class="dib">
                    <svg class="coolapk-emotion svg-icon" aria-hidden="true">
                        <use xlink:href="#c-keai"></use>
                    </svg>
                    
                    <div class="code-name">.c-keai</div>
                </li>

                <li class="dib">
                    <svg class="coolapk-emotion svg-icon" aria-hidden="true">
                        <use xlink:href="#c-doge"></use>
                    </svg>
                    
                    <div class="code-name">.c-doge</div>
                </li>

                <li class="dib">
                    <svg class="coolapk-emotion svg-icon" aria-hidden="true">
                        <use xlink:href="#c-onef"></use>
                    </svg>
                    
                    <div class="code-name">.c-onef</div>
                </li>

                <li class="dib">
                    <svg class="coolapk-emotion svg-icon" aria-hidden="true">
                        <use xlink:href="#c-weixiao"></use>
                    </svg>
                    
                    <div class="code-name">.c-weixiao</div>
                </li>

                <li class="dib">
                    <svg class="coolapk-emotion svg-icon" aria-hidden="true">
                        <use xlink:href="#c-yinxian"></use>
                    </svg>
                    
                    <div class="code-name">.c-yinxian</div>
                </li>

                <li class="dib">
                    <svg class="coolapk-emotion svg-icon" aria-hidden="true">
                        <use xlink:href="#c-oneo"></use>
                    </svg>
                    
                    <div class="code-name">.c-oneo</div>
                </li>

                <li class="dib">
                    <svg class="coolapk-emotion svg-icon" aria-hidden="true">
                        <use xlink:href="#c-jingya"></use>
                    </svg>
                    
                    <div class="code-name">.c-jingya</div>
                </li>

                <li class="dib">
                    <svg class="coolapk-emotion svg-icon" aria-hidden="true">
                        <use xlink:href="#c-mojinghuaji"></use>
                    </svg>
                    
                    <div class="code-name">.c-mojinghuaji</div>
                </li>

                <li class="dib">
                    <svg class="coolapk-emotion svg-icon" aria-hidden="true">
                        <use xlink:href="#c-penxue"></use>
                    </svg>
                    
                    <div class="code-name">.c-penxue</div>
                </li>

                <li class="dib">
                    <svg class="coolapk-emotion svg-icon" aria-hidden="true">
                        <use xlink:href="#c-39"></use>
                    </svg>
                    
                    <div class="code-name">.c-39</div>
                </li>

                <li class="dib">
                    <svg class="coolapk-emotion svg-icon" aria-hidden="true">
                        <use xlink:href="#c-oned"></use>
                    </svg>
                    
                    <div class="code-name">.c-oned</div>
                </li>

                <li class="dib">
                    <svg class="coolapk-emotion svg-icon" aria-hidden="true">
                        <use xlink:href="#c-xinsui"></use>
                    </svg>
                    
                    <div class="code-name">.c-xinsui</div>
                </li>

                <li class="dib">
                    <svg class="coolapk-emotion svg-icon" aria-hidden="true">
                        <use xlink:href="#c-baoquan"></use>
                    </svg>
                    
                    <div class="code-name">.c-baoquan</div>
                </li>

                <li class="dib">
                    <svg class="coolapk-emotion svg-icon" aria-hidden="true">
                        <use xlink:href="#c-kuan"></use>
                    </svg>
                    
                    <div class="code-name">.c-kuan</div>
                </li>

                <li class="dib">
                    <svg class="coolapk-emotion svg-icon" aria-hidden="true">
                        <use xlink:href="#c-40"></use>
                    </svg>
                    
                    <div class="code-name">.c-40</div>
                </li>

                <li class="dib">
                    <svg class="coolapk-emotion svg-icon" aria-hidden="true">
                        <use xlink:href="#c-dogexiaoku"></use>
                    </svg>
                    
                    <div class="code-name">.c-dogexiaoku</div>
                </li>

                <li class="dib">
                    <svg class="coolapk-emotion svg-icon" aria-hidden="true">
                        <use xlink:href="#c-diaoxie"></use>
                    </svg>
                    
                    <div class="code-name">.c-diaoxie</div>
                </li>

                <li class="dib">
                    <svg class="coolapk-emotion svg-icon" aria-hidden="true">
                        <use xlink:href="#c-caidao"></use>
                    </svg>
                    
                    <div class="code-name">.c-caidao</div>
                </li>

                <li class="dib">
                    <svg class="coolapk-emotion svg-icon" aria-hidden="true">
                        <use xlink:href="#c-kuanlvmao"></use>
                    </svg>
                    
                    <div class="code-name">.c-kuanlvmao</div>
                </li>

                <li class="dib">
                    <svg class="coolapk-emotion svg-icon" aria-hidden="true">
                        <use xlink:href="#c-lvmao"></use>
                    </svg>
                    
                    <div class="code-name">.c-lvmao</div>
                </li>

                <li class="dib">
                    <svg class="coolapk-emotion svg-icon" aria-hidden="true">
                        <use xlink:href="#c-aixin"></use>
                    </svg>
                    
                    <div class="code-name">.c-aixin</div>
                </li>

                <li class="dib">
                    <svg class="coolapk-emotion svg-icon" aria-hidden="true">
                        <use xlink:href="#c-ku"></use>
                    </svg>
                    
                    <div class="code-name">.c-ku</div>
                </li>

                <li class="dib">
                    <svg class="coolapk-emotion svg-icon" aria-hidden="true">
                        <use xlink:href="#c-hejiu"></use>
                    </svg>
                    
                    <div class="code-name">.c-hejiu</div>
                </li>

            </ul>
            <div class="article markdown">
                <h2 id="symbol-">coolapk-emotion</h2>
                <hr>
                <p>酷安 emoji 表情包原版/svg重制版，可快速简便地用于个人网页与博客。</p>
                <p>以上展示的为 svg 版本</p>
                <p>
                    原版png来源于酷安安装包拆包，表情包原作者为<a href="https://coolapk.com/">酷安</a>，禁止用于商业用途。
                    <br>
                </p>
                <h2>使用方法</h2>
                · 使用原文件<br>
                · 使用JS插件<br>
                · Hexo 使用指南<br>
                <h3>使用原文件</h3>
                <p>如果只是想使用原<code>png</code>，<code>svg</code>文件，可直接下载<br>
                    如果应用于网页，也可以不必下载，使用每个文件对应的链接，比如：</p>
                <pre><code class="language-html">&lt;img src="https://coolemotion.netlify.com/source/png/c-coolb.png"&gt;
</code></pre>   
                <p>这里使用了类名为<code>c-coolb</code>的<code>png</code>图像，对于每个图标的预览及类名，请看页面上方</p>
                <h3>使用JS插件</h3>
                <p>插件也分为<code>png</code>版和<code>svg</code>版<br>
                    它们使用起来同样的简便，主要差别如下：</p>
                <h3>svg</h3>
                <span style="font-weight: bold;">需要 jQuery</span>
                <p>表情图标将会以<code>svg</code>的形式展现，因此在任意屏幕分辨率下都能达到最佳清晰度。</p>
                <p>不过使用会加载整个插件（约1.2MB），即使您的页面只使用了一个表情图标。当然，加载一次后它会缓存到本地。</p>
                <h3>png</h3>
                <p>表情图标将会以<code>&lt;i&gt;</code>标签背景图片形式展现，因为浏览器的渲染不同，可能不能达到最佳清晰度，且放大后模糊。</p>
                <p>不过只有当您使用该表情图标时才会加载对应的图片，相当省流。</p>
                <p>原生 JS 支持</p>
                <p>使用步骤如下：</p>
                <h3>引入</h3>
                <p>只需引入 JS，CSS 已集成至 JS ，两个版本任选其一</p>
                <p>可以用无需下载的方式，但注意这没有CDN，中国大陆加载可能会比较慢</p>
                <pre><code class="language-html">&lt;!-- svg 版本 | svg edition --&gt;
&lt;script src=&quot;https://coolemotion.netlify.com/svg-edition/coolapk-emotion-svg.js&quot;&gt;&lt;/script&gt;
&lt;!-- png 版本 | svg edition --&gt;
&lt;script src=&quot;https://coolemotion.netlify.com/png-edition/coolapk-emotion-png.min.js&quot;&gt;&lt;/script&gt;
</code></pre>
                <p>或者下载之后引入</p>
                <pre><code class="language-html">&lt;!-- svg 版本 | svg edition --&gt;
&lt;script src=&quot;./coolapk-emotion-svg.js&quot;&gt;&lt;/script&gt;
&lt;!-- png 版本 | svg edition --&gt;
&lt;script src=&quot;./coolapk-emotion-svg.min.js&quot;&gt;&lt;/script&gt;
</code></pre>
                <h3>在页面中使用</h3>
                <p>参考以下例子：</p>
                <br>
                <p>这是一段话<i class="c-coolb"></i>中间有个酷币</p>
                <pre><code class="language-html">&lt;p&gt;这是一段话&lt;i class=&quot;c-coolb&quot;&gt;&lt;/i&gt;中间有个酷币&lt;/p&gt;
</code></pre>
                <p>这将引入一个类名为<code>c-coolb</code>的图标到这段话中，对于每个图标的预览及类名，请看页面上方</p>
                <h3>值得注意</h3>
                <p>svg 版本使用 Symbol 引用的方法（详见下方），引用时使用的<code>&lt;i&gt;</code>标签会在页面加载时被替换为相应的<code>&lt;svg&gt;</code>标签。
也就是说 原<code>&lt;i&gt;</code>标签会被删除，展示的是<code>&lt;svg&gt;</code>标签。页面加载后，如果有新加的&lt;i&gt;标签表情则不会被正常显示，直到调用<code>setCoolapkEmotion()</code>函数再次进行替换。</p>
<pre><code class="language-javascript">setCoolapkEmotion();
</code></pre>
                <h3>关于 Symbol 引用方法</h3>
                <p>以下原理内容您不必了解</p>
                <p>多色svg图标无法直接使用，为了能够简便使用，这里用了 Symbol 引用方法。</p>
                <p>正如其名，Symbol 引用方式不同于一般的使用，使用时写下的只是 Symbol，然后JS会将 Symbol 替换为真正的 SVG，并实现完整的 SVG 效果。</p>
                <p>这是一种全新的使用方式，应该说这才是未来的主流，也是平台目前推荐的用法。此方法由 <a href="https://www.iconfont.cn/">iconfont+</a> 提供，
                  相关介绍可以参考这篇<a href="https://www.iconfont.cn/help/detail?helptype=code">文章</a><br>
                  我进行了一些改进：将 Symbol 代码进一步封装，集成 CSS 到 JS ，使得引用更为简便。<br>
                    这种用法其实是做了一个 SVG 的集合，与另外两种相比具有如下特点：</p>
                <ul>
                    <li>支持多色图标了，不再受单色限制。</li>
                    <li>通过一些技巧，支持像字体那样，通过 <code>font-size</code>, <code>color</code> 来调整样式。</li>
                    <li>兼容性较差，支持 IE9+，及现代浏览器。</li>
                    <li>浏览器渲染 SVG 的性能一般，还不如 png。</li>
                </ul>
                <p>这种使用 Symbol 引用的方法，引用时使用的<code>&lt;i&gt;</code>标签会在页面加载时被替换为相应的<code>&lt;svg&gt;</code>标签。

                  也就是说 原<code>&lt;i&gt;</code>标签会被删除，展示的是<code>&lt;svg&gt;</code>标签。页面加载后，如果有新加的&lt;i&gt;标签表情则不会被正常显示，直到调用<code>setCoolapkEmotion()</code>函数再次进行替换。</p>
                  <pre><code class="language-javascript">setCoolapkEmotion();
</code></pre>
                <h3>Hexo 使用指南</h3>
                <p>由于我的博客是 Hexo 框架，也不熟悉其他框架，所以这里只为 Hexo 提供参考。
                    这里只提一种方法
                    在`hexo`的`/scaffolds/post.md`（文章模板文件）最下方加上：</p>
                <pre><code class="language-html">&lt;script src=&quot;https://coolemotion.netlify.com/png-edition/coolapk-emotion-png.min.js&quot;&gt;&lt;/script&gt;
</code></pre>
                <p>即可在新建的文章中使用：</p>
                <p>这是一段话<i class="c-coolb"></i>中间有个酷币</p>
                <pre><code class="language-html">&lt;p&gt;这是一段话&lt;i class=&quot;c-coolb&quot;&gt;&lt;/i&gt;中间有个酷币&lt;/p&gt;
</code></pre>
                <p>这将引入一个类名为<code>c-coolb</code>的图标到这段话中，对于每个图标的预览及类名，请看页面上方</p>
                </div>
        </div>

    </div>
    <script>
        $(document).ready(function() {
            $('.tab-container .content:first').show()

            $('#tabs li').click(function(e) {
                var tabContent = $('.tab-container .content')
                var index = $(this).index()

                if ($(this).hasClass('active')) {
                    return
                } else {
                    $('#tabs li').removeClass('active')
                    $(this).addClass('active')

                    tabContent.hide().eq(index).fadeIn()
                }
            })
        })

    </script>
</body>

</html>
